<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1ix5u2d0yw7kut1csf1j103nngyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ix5u2d0yw7kut1csf1j103nngyz' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_5145784834813710338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5145784834812776448] / [Calculation_5145784834813304833]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_5145784834814214148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5145784834813960195] / [Calculation_5145784834813304833]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_5145784835139260425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_5145784835139317770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_5145784835144146955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_5145784834813960195]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_5145784835153657868]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_5145784835153854477]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_990234BCEF714168BBA3B174B3F5442D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_990234BCEF714168BBA3B174B3F5442D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_990234BCEF714168BBA3B174B3F5442D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784834813710338]' derivation='User' name='[usr:Calculation_5145784834813710338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784834814214148]' derivation='User' name='[usr:Calculation_5145784834814214148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784835139260425]' derivation='User' name='[usr:Calculation_5145784835139260425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784835139317770]' derivation='User' name='[usr:Calculation_5145784835139317770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145784835144146955]' derivation='User' name='[usr:Calculation_5145784835144146955:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_994169E63A8F415ABF8DF915BC913196]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F3F9B236D66B43168432B4C097A92C3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834812776448]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834813304833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834813960195]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Max Date' datatype='date' name='[Calculation_5145784835153657868]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_5145784835153854477]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5145784835153657868]' derivation='User' name='[usr:Calculation_5145784835153657868:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5145784835153854477]' derivation='User' name='[usr:Calculation_5145784835153854477:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835153657868:ok]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835153854477:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835153854477:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; - &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835153657868:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>Hourly Trend For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk] + [federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk])</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_5145784834813710338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5145784834812776448] / [Calculation_5145784834813304833]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_5145784834814214148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5145784834813960195] / [Calculation_5145784834813304833]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784834813710338]' derivation='User' name='[usr:Calculation_5145784834813710338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784834814214148]' derivation='User' name='[usr:Calculation_5145784834814214148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813710338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834814214148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813710338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834814214148:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_994169E63A8F415ABF8DF915BC913196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5145784835134349318]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5145784835134504968]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[pcto:usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784835134349318]' derivation='User' name='[usr:Calculation_5145784835134349318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784835134504968]' derivation='User' name='[usr:Calculation_5145784835134504968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835134349318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]> , <[federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835134504968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835134349318:qk] + [federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835134504968:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_5145784835139260425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_5145784835139317770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[pcto:usr:Calculation_5145784834812776448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784835139260425]' derivation='User' name='[usr:Calculation_5145784835139260425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784835139317770]' derivation='User' name='[usr:Calculation_5145784835139317770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835139260425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835139317770:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_994169E63A8F415ABF8DF915BC913196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_size:nk]' />
              <path column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_size:nk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk:2]' />
              <lod column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>  &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_size:nk]</rows>
        <cols>([federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values] + [federated.1hx9xsu1nlr3pc15t5heg0meng60].[pcto:usr:Calculation_5145784834812776448:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_5145784834812776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834812776448]' derivation='User' name='[usr:Calculation_5145784834812776448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834812776448]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834812776448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834813304833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5145784834813960195]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_name:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_5145784834813960195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_5145784835144146955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_5145784834813960195]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784834813960195]' derivation='User' name='[usr:Calculation_5145784834813960195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145784835144146955]' derivation='User' name='[usr:Calculation_5145784835144146955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813960195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784835144146955:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_994169E63A8F415ABF8DF915BC913196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' />
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5145784834813304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5145784834813304833]' derivation='User' name='[usr:Calculation_5145784834813304833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_994169E63A8F415ABF8DF915BC913196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]</column>
            <column>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk] + [federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk])</rows>
        <cols>[federated.1hx9xsu1nlr3pc15t5heg0meng60].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='6' name='KPI Banner ' show-title='false' w='79375' x='18188' y='15667' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='18000' x='46063' y='2778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='8' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24688' y='11222' />
        <zone h='4000' id='9' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1875' x='44063' y='3000' />
        <zone h='4333' id='10' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2500' x='40938' y='11778' />
        <zone h='3889' id='11' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='56875' y='11889' />
        <zone h='4444' id='12' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72625' y='11444' />
        <zone h='4222' id='13' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88688' y='11333' />
        <zone h='6667' id='25' name='Date Range' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2556'>
        </zone>
        <zone h='6444' id='26' mode='checkdropdown' name='Date Range' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77188' y='2778'>
        </zone>
        <zone h='3000' id='27' name='Date Range' show-title='false' w='19500' x='44438' y='6111' />
        <zone h='34111' id='28' name='Top 5 Pizzas by Revenue' w='26063' x='17938' y='26333' />
        <zone h='35111' id='29' name='Bottom 5 Pizzas by Revenue' w='26063' x='17938' y='62111' />
        <zone h='34111' id='30' name='Top 5 Pizzas by Total Pizzas Sold' w='26813' x='44875' y='26333' />
        <zone h='35333' id='31' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26875' x='44938' y='62111' />
        <zone h='34111' id='32' name='Top 5 Pizzas by Total Orders' w='25188' x='72625' y='26333' />
        <zone h='8444' id='33' name='Top 5 Pizzas by Total Orders' pane-specification-id='0' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[usr:Calculation_5145784834813304833:qk]' type-v2='color' w='8750' x='62625' y='26333' />
        <zone h='35222' id='34' name='Bottom 5 Pizzas by Total Orders' w='25188' x='72625' y='62000' />
        <zone h='5778' id='37' type-v2='dashboard-object' w='14813' x='2250' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6158ED6F-8B24-4117-861E-A25FFE7DB108}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff2f92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='38' type-v2='dashboard-object' w='14875' x='2188' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A602286B-5481-4EF8-B37C-09FC728E6744}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1hx9xsu1nlr3pc15t5heg0meng60' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx9xsu1nlr3pc15t5heg0meng60'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='6' name='KPI Banner ' show-title='false' w='79375' x='18188' y='15667' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='18000' x='46063' y='2778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='8' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24688' y='11222' />
        <zone h='4000' id='9' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1875' x='44063' y='3000' />
        <zone h='4333' id='10' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2500' x='40938' y='11778' />
        <zone h='3889' id='11' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='56875' y='11889' />
        <zone h='4444' id='12' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72625' y='11444' />
        <zone h='4222' id='13' is-scaled='1' param='/Users/ghulom97/Downloads/drive-download-20240126T003808Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88688' y='11333' />
        <zone h='32222' id='14' name='Hourly Trend for Total Pizzas Sold' w='38688' x='18125' y='27000' />
        <zone h='4778' id='15' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15250' x='44625' y='26667' />
        <zone h='32556' id='16' name='Weekly Trend for Total Orders' w='39625' x='57938' y='26444' />
        <zone h='36444' id='17' name='Percentage of Sales by Pizza Category' w='26313' x='18063' y='60778' />
        <zone h='36222' id='18' name='Percentage of Sales by Pizza Size' w='27188' x='45188' y='60889' />
        <zone h='26889' id='19' name='Total Pizzas Sold by Pizza Category' show-title='false' w='24625' x='73250' y='70333' />
        <zone h='3556' id='20' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[:Measure Names]' show-title='false' type-v2='color' w='23875' x='78625' y='66889' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='21938' x='74938' y='61556'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='22' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2556'>
        </zone>
        <zone h='6444' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1hx9xsu1nlr3pc15t5heg0meng60].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77188' y='2778'>
        </zone>
        <zone h='3000' id='27' name='Date Range' show-title='false' w='19500' x='44438' y='6111' />
        <zone h='5778' id='28' type-v2='dashboard-object' w='14813' x='2313' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6158ED6F-8B24-4117-861E-A25FFE7DB108}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='29' type-v2='dashboard-object' w='14875' x='2250' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A602286B-5481-4EF8-B37C-09FC728E6744}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff2f92' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
